/* Button color overrides */
.ui.carameldaddy.button {
	background-color: @carameldaddy;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.michaelblackson.button {
	background-color: @michaelblackson;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.baleigh.button {
	background-color: @baleigh;
	color: #000000;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.sunbathedbaleigh.button {
	background-color: @sunbathedbaleigh;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.esodaaa.button {
	background-color: @esodaaa;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.chocolatemilf.button {
	background-color: @chocolatemilf;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.jcob.button {
	background-color: @jcob;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.jackthenavyguy.button {
	background-color: @jackthenavyguy;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
.ui.lexusblue.button {
	background-color: @lexusblue;
	color: #FFFFFF;
	text-shadow: none;
	background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
}
